# api-geosphere

./: README.md  trisatenergy_api_geosphere.sln
.github/workflows/: dotnet.yml
Client/: kiota-lock.json
trisatenergy_api_geosphere/: AppSettings.cs  Dockerfile  GeoSphereApiClientWrapper.cs  MongoDBSetup.cs  Program.cs  ServiceDelegates.cs  TimeseriesResponse.cs  WeatherTimeSeriesModel.cs  packages.lock.json  settings.json  timeseries_historical.json  trisatenergy_api_geosphere.csproj  weather_timeseries.json
trisatenergy_api_geosphere/Authentication/: JwtAccessTokenProvider.cs  JwtAuthenticationProvider.cs
trisatenergy_api_geosphere/GeneratedClient/: GeoSphereApiClient.cs  kiota-lock.json
trisatenergy_api_geosphere/GeneratedClient/Datasets/: DatasetsGetResponse.cs  DatasetsRequestBuilder.cs  DatasetsResponse.cs
trisatenergy_api_geosphere/GeneratedClient/Grid/: GridRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Grid/Forecast/: ForecastRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Grid/Forecast/Item/: GetOutput_formatQueryParameterType.cs  WithResource_ItemRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Grid/Historical/: HistoricalRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Grid/Historical/Item/: GetOutput_formatQueryParameterType.cs  WithResource_ItemRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Models/: Bundesland.cs  EndpointMode.cs  EndpointType.cs  GeoJSONFeature.cs  GeoJSONFeatureProperties.cs  GeoJSONFeatureProperties_parameters.cs  GeoJSONPoint.cs  GridForecastGeoJSONSerializer.cs  GridForecastMetadataModel.cs  GridGeoJSONSerializer.cs  GridHistoricalMetadataModel.cs  IdType.cs  ParameterMetadataModel.cs  StationCurrentMetadataModel.cs  StationFilterResponseDto.cs  StationGeoJSONFeature.cs  StationGeoJSONProperties.cs  StationGeoJSONProperties_parameters.cs  StationGeoJSONSerializer.cs  StationHistoricalMetadataModel.cs  StationMetadata.cs  StationMetadataDto.cs  StationMetadataType.cs  TimeseriesForecastGeoJSONSerializer.cs  TimeseriesGeoJSONSerializer.cs
trisatenergy_api_geosphere/GeneratedClient/Station/: StationRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Station/Current/: CurrentRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Station/Current/Item/: GetOutput_formatQueryParameterType.cs  WithResource_ItemRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Station/Historical/: HistoricalRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Station/Item/: WithModeItemRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Timeseries/: TimeseriesRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Timeseries/Forecast/: ForecastRequestBuilder.cs
trisatenergy_api_geosphere/GeneratedClient/Timeseries/Historical/: HistoricalRequestBuilder.cs
trisatenergy_api_geosphere/SmartMeterSimulation/: SmartMeter.cs
trisatenergy_api_geosphere/SmartMeterSimulation/EnergySources/: EnergySource.cs  OtherEnergy.cs  SolarEnergy.cs  WindEnergy.cs
(+16 files in other folders)
