<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.17.1" />
        <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.17.1" />
        <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.17.0" />
        <PackageReference Include="Microsoft.Kiota.Cli.Commons" Version="1.1.2" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.17.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.17.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.17.0" />
        <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
        <None Update="settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
